# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'Zoo' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

pod ‘ReactiveCocoa’, ‘2.5’
pod ‘Masonry’
pod 'AFNetworking', '2.6.3'
pod 'LKDBHelper'
pod 'SVProgressHUD'
pod 'BlocksKit'
pod 'YYModel'
pod 'WMPageController'
pod 'MJRefresh'
pod 'YPNavigationBarTransition'
pod 'Base64'
pod 'SocketRocket'
pod 'TPKeyboardAvoiding', '~> 1.3.2'
pod 'TZImagePickerController', '~> 2.0.0.6'
pod 'DZNEmptyDataSet', '~> 1.8.1'
pod 'MGJRouter', '~>0.9.0'
pod 'SDWebImage'
#pod 'Charts'

  target 'ZooTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZooUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
